{
    "name": "kobocollect/certificate-generator",
    "description": "Générateur de certificats PDF pour les données KoboCollect",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.10",
        "setasign/fpdi": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "KoboCollect\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
